UNIT 4 - Validation DTD - XML Schema and XML - XML/XML Schema - XML/A407/Pedido/pedido.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="pedido">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productos">
                     <xs:simpleType>
                        <xs:restriction>
                            <xs:simpleType>
                                <xs:list itemType="xs:int"/>
                            </xs:simpleType>
                            <xs:enumeration value="123 456 789"/>
                            <xs:enumeration value="456 789"/>
                            <xs:enumeration value="123"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>