Markup-Language/UNIT 4 - Validation DTD - XML Schema and XML - XML/XML Schema - XML/A403 - XML Schema No Válidos/ejercicio1/Cancion.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cancion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="titulo" type="xs:string"/>
				<xs:element name="anyo" type="xs:gYear"/>
				<xs:element name="duracion" type="xs:string"/>
				<xs:element name="artistas">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="artista" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="letra">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="estrofa" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="linea" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
