Markup-Language/UNIT 4 - Validation DTD - XML Schema and XML - XML/XML Schema - XML/A407/Usuario/usuario.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="tcorreo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ttelf">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="usuario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="telefono" type="ttelf"/>
                <xs:element name="correo" type="tcorreo"/>                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>